# NiebauerWebApp

./: NiebauerWebApp.sln
.github/workflows/: main_niebauerwebapp.yml
NiebauerWebApp.Client/: NiebauerWebApp.Client.csproj  Program.cs  _Imports.razor
NiebauerWebApp.Client/Layout/: NavMenu.razor
NiebauerWebApp.Client/Pages/: About.razor  Home.razor  Projects.razor
NiebauerWebApp.Client/Services/: PortfolioService.cs
NiebauerWebApp.Client/wwwroot/: index.html
NiebauerWebApp.Server/: NiebauerWebApp.Server.csproj  NiebauerWebApp.Server.http  Program.cs  web.config
NiebauerWebApp.Server/Controllers/: ProjectsController.cs  SkillsController.cs  WorkExperienceController.cs
NiebauerWebApp.Server/Models/: Project.cs  Skill.cs  WorkExperience.cs
NiebauerWebApp.Server/Services/: CosmosDbService.cs
NiebauerWebApp.Shared/: Class1.cs  NiebauerWebApp.Shared.csproj
NiebauerWebApp.Shared/Models/: Project.cs  Skill.cs  WorkExperience.cs
